{
  "name": "hello-etherium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "truffle-init": "truffle init",
    "truffle-dev": "truffle development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle": "^5.4.19"
  }
}
